In [29]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import MySQLdb
import mysql.connector
from sqlalchemy import create_engine

In [30]:
#assign each csv employee data file to a variable
department_data = "departments.csv"
deptartment_employee_data = "dept_emp.csv"
department_manager_data = "dept_manager.csv"
employees_data = "employees.csv"
salaries_data = "salaries.csv"
titles_data = "titles.csv"

#read each csv file into python using pandas and the assigned variables
department = pd.read_csv(department_data)
department_employee = pd.read_csv(deptartment_employee_data)
department_manager = pd.read_csv(department_manager_data)
employees = pd. read_csv(employees_data)
salaries = pd.read_csv(salaries_data) 
titles = pd.read_csv(titles_data)

In [31]:
#Analyze the connection between the tables

In [32]:
#department
#PK = dept_no
#also dept_name

In [5]:
#department_employee
#PK = emp_no
#FK = dept_no

In [6]:
#department_manager
#composite key for dept_managers = dept_no + emp_no
#create 'id serial'
#make pk =  dept_no, emp_no

In [7]:
#employees
#PK emp_no
#FK emp_title_id
#also birth_date, first, last, sex, hire_date

In [8]:
#salaries
#PK = emp_no
#also salary

In [9]:
#titles
#PK = title_id
#also title_name

In [10]:
#Leave Jupyter Lab to go into mySQL to create 6 tables and upload the csvs.
#Once the data in mySQL as tables under a single dataframe ...

In [33]:
#Connect Jupyter Lab to MySQL
db = MySQLdb.connect(host="localhost",    
                       user="root",         
                     passwd= " ",          
                    db="Pewlett Hackard_HR_archives")           
cur = db.cursor()

In [34]:
#ANSWERS TO BELOW QUESTIONS!!!

In [13]:
#Q1: List the following details of each employee: 
#employee number, last name, first name, sex, and salary.

In [35]:
#Using the above mySQL cursor, read into python the column names you need in the database using mySQL syntax
cur.execute("select * from salaries join employee on employee.emp_no = salaries.emp_no;")
#create list variables to store values from the mySQL columns corresponding to the question 
emp_no = []
last_name = []
first_name = []
sex = []
salary = []
#use a for loop to append each row value for the columns you want
for row in cur.fetchall():
    emp_no.append(row[0])
    salary.append(row[1])
    last_name.append(row[6])
    first_name.append(row[5])
    sex.append(row[7])
#create a Q1 dictiory that stores column names and row values to answer the above question
q1 = {'emp_no':emp_no,
     'last_name':last_name,
     'first_name':first_name,
     'sex':sex,
     'salary': salary}
#using your dictionary storing all desired data, create a Python dataframe to display the final results
q1_db = pd.DataFrame(q1)
q1_db

        emp_no    last_name first_name sex  salary
0        10003      Bamford      Parto   M  430461
1        10016  Cappelletti   Kazuhito   M   70889
2        10017    Bouloucos  Cristinel   F  476915
3        10018         Peha   Kazuhide   F   55881
4        10022       Famili     Shahaf   M   40000
...        ...          ...        ...  ..     ...
106097  499989    Lindqvist  Keiichiro   M   64183
106098  499990      Kohling     Khaled   M   40000
106099  499992     Salverda     Siamak   F   43005
106100  499996         Baaz       Zito   M   76128
106101  499997       Lenart    Berhard   M   49597

[106102 rows x 5 columns]

In [15]:
#Q2: List first name, last name, and hire date for employees who were hired in 1986.

In [36]:
#Using the above mySQL cursor, read into python the column names you need in the database using mySQL syntax
cur.execute("select * from employee;")
#create list variables to store values from the mySQL columns corresponding to the question 
first_name = []
last_name = []
hire_date = []
#use a for loop to append each row value for the columns you want
for row in cur.fetchall():
    first_name.append(row[3])
    last_name.append(row[4])
    hire_date.append(row[6])
#create a Q2 dictiory that stores column names and row values to answer the above question
q2 = {'first_name':first_name,
     'last_name':last_name,
     'hire date': hire_date}
#using your dictionary storing all desired data, create a Python dataframe to display the final results
q2_db = pd.DataFrame(q2)
#Clean â€” convert the column ['hire date'] to mySQL date fromat = YYYY - MM - DD
q2_db['hire date']= pd.to_datetime(q2_db['hire date']) 
#Create a new column - extract the year from the updated 'hire date' column using the DatatimeIndex function
q2_db['year hired'] = pd.DatetimeIndex(q2_db['hire date']).year
#Clean - drop 'hire data' column
q2_db = q2_db.drop(columns='hire date')
#Display rows of the dataframe only where the 'year hired' column = 1986
q2_db['year hired']=='1986'
q2_db_1986 = q2_db[q2_db['year hired'] == 1986]
q2_db_1986.head(3)

/Users/jennieleegruber/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

   first_name last_name  year hired
0       Parto   Bamford        1986
14     Sanjiv  Zschoche        1986
20       Kwee  Schusler        1986

In [17]:
#Q3: List the manager of each department with the following information: 
#department number, department name, the manager's employee number, last name, first name.

In [18]:
#Return to!!!!!!!
cur.execute("select dm.dept_no, department_name, dm.emp_no, first_name, last_name from employee emp inner join dept_emp dm on(emp.emp_no = dm.emp_no) inner join departments d on (d.dept_no = dm.dept_no);")
dept_no = []
department_name = []
emp_no = []
first_name = []
last_name = []

for row in cur.fetchall():
    dept_no.append(row[0])
    department_name.append(row[1])
    emp_no.append(row[2])
    first_name.append(row[3])
    last_name.append(row[4])
q3 = {'dept_no': dept_no,
     'department_name': department_name,
     'department_name': department_name,
      'emp_no': emp_no,
      'first_name': first_name,
      'last_name':last_name}

q3_db = pd.DataFrame(q3)
q3_db
# q3_db.sort_values(by = 'emp_no') 
# q3_db
#cur.execute(" ")
#to be continued 
# select *
# from employee
# where emp_no in (
# select emp_no, dept_no
# from dept_managers);
#######################
# cur.execute("select * from departments join dept_managers on departments.dept_no = dept_managers.dept_no order by emp_no;")
# deptartment_name = []
# emp_no = []
# for row in cur.fetchall():
#     deptartment_name.append(row[1])
#     emp_no.append(row[3])
# q3_3 = {'deptartment_name': deptartment_name,
#        'emp_no': emp_no}
# q3_db_2 = pd.DataFrame(q3_3)
# q3_db_2

  dept_no     department_name  emp_no   first_name   last_name
0    d001           Marketing  110022    Margareta  Markovitch
1    d004          Production  110420        Oscar    Ghazalie
2    d006  Quality Management  110725    Peternela     Onuegbe
3    d006  Quality Management  110765       Rutger     Hofmeyr
4    d007               Sales  111035  Przemyslawa   Kaelbling
5    d009    Customer Service  111877      Xiaobin    Spinelli

In [19]:
#Q4: List the department of each employee with the following information: employee number, last name, first name, and department name.

In [37]:
cur.execute("Select e.emp_no, last_name, first_name, department_name From employee e inner join dept_emp_forreal de on (e.emp_no = de.emp_no) left join departments d on (d.dept_no = de.dept_no);")
emp_no = []
last_name = []
first_name = []
department_name = []

for row in cur.fetchall():
    emp_no.append(row[0])
    last_name.append(row[1])
    first_name.append(row[2])
    department_name.append(row[3])
q4 = {'emp_no': emp_no,
      'last_name': last_name,
      'first_name':first_name, 
     'dept_name':department_name}

q4_db = pd.DataFrame(q3)
q4_db

  dept_no     department_name  emp_no   first_name   last_name
0    d001           Marketing  110022    Margareta  Markovitch
1    d004          Production  110420        Oscar    Ghazalie
2    d006  Quality Management  110725    Peternela     Onuegbe
3    d006  Quality Management  110765       Rutger     Hofmeyr
4    d007               Sales  111035  Przemyslawa   Kaelbling
5    d009    Customer Service  111877      Xiaobin    Spinelli

In [ ]:
#Q5:List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."

In [40]:
cur.execute("select first_name, last_name, sex from employee where last_name like 'b%' and first_name = 'Hercules';")
first_name = []
last_name = []
sex = []

for row in cur.fetchall():
    first_name.append(row[0])
    last_name.append(row[1])
    sex.append(row[2])
    
q5 = {'first name': first_name,
     'last_name': last_name,
     'sex': sex}

q5_df = pd.DataFrame(q5)
q5_df

   first name      last_name sex
0    Hercules     Baranowski   M
1    Hercules           Baer   M
2    Hercules  Bernardinello   F
3    Hercules        Basagni   M
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules          Birge   F
7    Hercules         Bodoff   M
8    Hercules          Biron   F
9    Hercules       Benantar   F
10   Hercules        Berstel   F

In [ ]:
#Q6: List all employees in the Sales department, including their employee number, last name, first name, and department name.

In [43]:
cur.execute("select e.emp_no, first_name, last_name, department_name from employee e inner join dept_emp_forreal edfr on (e.emp_no = edfr.emp_no) left join departments d on (d.dept_no = edfr.dept_no) where department_name = 'Sales';")
emp_no = []
first_name = []
last_name = []
department_name = []

for rows in cur.fetchall():
    emp_no.append(rows[0])
    first_name.append(rows[1])
    last_name.append(rows[2])
    department_name.append(rows[3])
q6 = {'emp_no' : emp_no,
     'first_name': first_name,
     'last_name': last_name,
     'department_name': department_name}

q6_df = pd.DataFrame(q6)
q6_df

       emp_no first_name    last_name department_name
0       10016   Kazuhito  Cappelletti           Sales
1       10053     Sanjiv     Zschoche           Sales
2       10088   Jungsoon     Syrzycki           Sales
3       10148     Douadi        Azumi           Sales
4       10151    Itzchak     Lichtner           Sales
...       ...        ...          ...             ...
18262  499787   Michaela   Wroclawski           Sales
18263  499804       Leen       Emmart           Sales
18264  499847     Morris       Smeets           Sales
18265  499926     Youpyo   Perfilyeva           Sales
18266  499960     Gaetan     Veldwijk           Sales

[18267 rows x 4 columns]

In [ ]:
#Q7: List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [50]:
cur.execute("select e.emp_no, last_name, first_name, department_name from employee e inner join dept_emp_forreal def on (e.emp_no = def.emp_nleft join departments d on (def.dept_no = d.dept_no) where department_name = 'Sales' or department_name = 'Human Resources';")
emp_no = []
last_name = []
first_name = []
department_name = []

for rows in cur.fetchall():
    emp_no.append(row[0])
    last_name.append(row[1])
    first_name.append(row[2])
    department_name.append(row[3])
q7 = {'emp_no':emp_no,
     'last_name': last_name,
     'first_name': first_name,
     'department_name': department_name}
q7_db = pd.DataFrame(q7)

OperationalError: (2006, 'MySQL server has gone away')

In [51]:
cur.execute("select last_name, count(emp_no) from employee group by last_name order by last_name desc;")

last_name = []
count = []

for rows in cur.fetchall():
    last_name.append(row[0])
    count.append(row[1])
q8 = {'last name': last_name,
     'count': count}
q8_df = pd.DataFrame(q8)

OperationalError: (2006, 'MySQL server has gone away')

In [49]:
db.close()